@Article{1980:Plotkin,
  author =	 {Plotkin, Gordon D.},
  title =	 {Lambda-definability in the full type hierarchy},
  booktitle =	 {To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus
                  and Formalism},
  year =	 {1980},
  editor =	 {Seldin, J. P. and Hindley, J. R.},
  publisher =	 {Academic Press},
  city =	 {New York}
}

@inproceedings{1999:FioreSimpson,
  author =	 {Marcelo P. Fiore and
                  Alex K. Simpson},
  title =	 {Lambda Definability with Sums via Grothendieck Logical
                  Relations},
  booktitle =	 {{TLCA} ‘99},
  titleaddon =	 {Typed Lambda Calculi and Applications, 4th International
                  Conference},
  location =	 {L'Aquila, Italy},
  eventdate =	 {April 7-9, 1999},
  pages =	 {147--161},
  year =	 {1999},
  url =		 {https://doi.org/10.1007/3-540-48959-2\_12},
  doi =		 {10.1007/3-540-48959-2\_12},
}

@inproceedings{2001:AltenkirchDybjerHofmannScott,
  author =	 {Thorsten Altenkirch and
                  Peter Dybjer and
		  Martin Hofmann and
                  Philip J. Scott},
  title =	 {Normalization by Evaluation for Typed Lambda Calculus with
                  Coproducts},
  booktitle =	 {{LiCS} ‘01},
  titleaddon =	 {16th Annual {IEEE} Symposium on Logic in Computer Science},
  location =	 {Boston, Massachusetts, USA},
  eventdate =	 {June 16-19, 2001},
  pages =	 {303--310},
  publisher =	 {{IEEE} Computer Society},
  year =	 {2001},
  url =		 {https://doi.org/10.1109/LICS.2001.932506},
  doi =		 {10.1109/LICS.2001.932506},
}