\newcommand{\CatFont}[1]{\mathcal{#1}}
\newcommand{\catC}{\CatFont{C}}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\op}[1]{{#1}^{\mathrm{op}}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\Sheaves}{\mathbf{Sh}}
\newcommand{\worlds}{\mathbf{W}}
\newcommand{\semantics}{\mathcal{S}}
\newcommand{\Sheafification}{\mathbf{a}}
\newcommand{\Presheafs}[1]{\widehat{#1}}
\newcommand{\Scone}{\mathcal{G}}
\newcommand{\Semantics}[1]{\left\llbracket #1 \right\rrbracket}
\newcommand{\EquivDef}{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{\Leftrightarrow}}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
