\documentclass{lucart}
\title{Normalization by Evaluation and related techniques}
\input{macros.tex}
\bibliography{biblio.bib}


\begin{document}
\maketitle
\tableofcontents*
\input{lectures.tex}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
